<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>4810028c-3fd9-4949-9d79-276fd41532aa</ProjectGuid>
    <avrdevice>atmega32u4</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>StaticLibrary</OutputType>
    <Language>CPP</Language>
    <OutputFileName>lib$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.a</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <Name>ArduinoCore</Name>
    <ArduinoIdeDir>C:\Program Files (x86)\Arduino</ArduinoIdeDir>
    <ArduinoProjectType>Core</ArduinoProjectType>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <AssemblyName>ArduinoCore</AssemblyName>
    <RootNamespace>ArduinoCore</RootNamespace>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress />
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue />
    <BootSegment>2</BootSegment>
    <ResetRule>0</ResetRule>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <EraseKey />
    <AsfFrameworkConfig>
      <framework-data xmlns="">
  <options />
  <configurations />
  <files />
  <documentation help="" />
  <offline-documentation help="" />
  <dependencies>
    <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.45.0" />
  </dependencies>
</framework-data>
    </AsfFrameworkConfig>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.Device>-mmcu=atmega32u4 -B "%24(PackRepoDir)\Atmel\ATmega_DFP\1.3.300\gcc\dev\atmega32u4"</avrgcc.common.Device>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>NDEBUG</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>ARDUINO=108010</Value>
      <Value>ARDUINO_AVR_LEONARDO</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
      <Value>USB_VID=0x2341</Value>
      <Value>USB_PID=0x8036</Value>
      <Value>USB_PRODUCT="\"Arduino Leonardo\""</Value>
      <Value>USB_MANUFACTURER="\"Arduino LLC\""</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\Atmel\ATmega_DFP\1.3.300\include</Value>
      <Value>..\include\Arduino_Radar_Projekt\Release</Value>
      <Value>..\include\Arduino_Radar_Projekt\__vm</Value>
      <Value>..\include\LED_Pinbelegung\Release</Value>
      <Value>..\include\LED_Pinbelegung\__vm</Value>
      <Value>..\include\libraries\hd44780</Value>
      <Value>..\include\libraries\hd44780\examples\Documentation\docs</Value>
      <Value>..\include\libraries\hd44780\hd44780ioClass</Value>
      <Value>..\include\libraries\SharpIR-master</Value>
      <Value>..\include\mc1_FS19_P4_Cyrill_Coray_DO\Release</Value>
      <Value>..\include\mc1_FS19_P4_Cyrill_Coray_DO\__vm</Value>
      <Value>..\include\Motorensteuerung\Release</Value>
      <Value>..\include\Motorensteuerung\__vm</Value>
      <Value>..\include\Pruefung_2\Release</Value>
      <Value>..\include\Pruefung_2\__vm</Value>
      <Value>..\include\Test_01\Release</Value>
      <Value>..\include\Test_01\__vm</Value>
      <Value>..\include\Test_02\Release</Value>
      <Value>..\include\Test_02\__vm</Value>
      <Value>..\include\core</Value>
      <Value>..\include\variants\leonardo</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.OtherFlags>-fno-threadsafe-statics</avrgcc.compiler.optimization.OtherFlags>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.InhibitAllWarnings>True</avrgcc.compiler.warnings.InhibitAllWarnings>
  <avrgcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -std=gnu11</avrgcc.compiler.miscellaneous.OtherFlags>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>NDEBUG</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>ARDUINO=108010</Value>
      <Value>ARDUINO_AVR_LEONARDO</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
      <Value>USB_VID=0x2341</Value>
      <Value>USB_PID=0x8036</Value>
      <Value>USB_PRODUCT="\"Arduino Leonardo\""</Value>
      <Value>USB_MANUFACTURER="\"Arduino LLC\""</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\Atmel\ATmega_DFP\1.3.300\include</Value>
      <Value>..\include\Arduino_Radar_Projekt\Release</Value>
      <Value>..\include\Arduino_Radar_Projekt\__vm</Value>
      <Value>..\include\LED_Pinbelegung\Release</Value>
      <Value>..\include\LED_Pinbelegung\__vm</Value>
      <Value>..\include\libraries\hd44780</Value>
      <Value>..\include\libraries\hd44780\examples\Documentation\docs</Value>
      <Value>..\include\libraries\hd44780\hd44780ioClass</Value>
      <Value>..\include\libraries\SharpIR-master</Value>
      <Value>..\include\mc1_FS19_P4_Cyrill_Coray_DO\Release</Value>
      <Value>..\include\mc1_FS19_P4_Cyrill_Coray_DO\__vm</Value>
      <Value>..\include\Motorensteuerung\Release</Value>
      <Value>..\include\Motorensteuerung\__vm</Value>
      <Value>..\include\Pruefung_2\Release</Value>
      <Value>..\include\Pruefung_2\__vm</Value>
      <Value>..\include\Test_01\Release</Value>
      <Value>..\include\Test_01\__vm</Value>
      <Value>..\include\Test_02\Release</Value>
      <Value>..\include\Test_02\__vm</Value>
      <Value>..\include\core</Value>
      <Value>..\include\variants\leonardo</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.OtherFlags>-fno-threadsafe-statics</avrgcccpp.compiler.optimization.OtherFlags>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.InhibitAllWarnings>True</avrgcccpp.compiler.warnings.InhibitAllWarnings>
  <avrgcccpp.compiler.miscellaneous.OtherFlags>-std=gnu++11</avrgcccpp.compiler.miscellaneous.OtherFlags>
  <avrgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>libm</Value>
    </ListValues>
  </avrgcccpp.linker.libraries.Libraries>
  <avrgcccpp.linker.miscellaneous.LinkerFlags>-Os</avrgcccpp.linker.miscellaneous.LinkerFlags>
  <avrgcccpp.assembler.general.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\Atmel\ATmega_DFP\1.3.300\include</Value>
    </ListValues>
  </avrgcccpp.assembler.general.IncludePaths>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.Device>-mmcu=atmega32u4 -B "%24(PackRepoDir)\Atmel\ATmega_DFP\1.3.300\gcc\dev\atmega32u4"</avrgcc.common.Device>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>DEBUG</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>ARDUINO=108010</Value>
      <Value>ARDUINO_AVR_LEONARDO</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
      <Value>USB_VID=0x2341</Value>
      <Value>USB_PID=0x8036</Value>
      <Value>USB_PRODUCT="\"Arduino Leonardo\""</Value>
      <Value>USB_MANUFACTURER="\"Arduino LLC\""</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\Atmel\ATmega_DFP\1.3.300\include</Value>
      <Value>..\include\Arduino_Radar_Projekt\Release</Value>
      <Value>..\include\Arduino_Radar_Projekt\__vm</Value>
      <Value>..\include\LED_Pinbelegung\Release</Value>
      <Value>..\include\LED_Pinbelegung\__vm</Value>
      <Value>..\include\libraries\hd44780</Value>
      <Value>..\include\libraries\hd44780\examples\Documentation\docs</Value>
      <Value>..\include\libraries\hd44780\hd44780ioClass</Value>
      <Value>..\include\libraries\SharpIR-master</Value>
      <Value>..\include\mc1_FS19_P4_Cyrill_Coray_DO\Release</Value>
      <Value>..\include\mc1_FS19_P4_Cyrill_Coray_DO\__vm</Value>
      <Value>..\include\Motorensteuerung\Release</Value>
      <Value>..\include\Motorensteuerung\__vm</Value>
      <Value>..\include\Pruefung_2\Release</Value>
      <Value>..\include\Pruefung_2\__vm</Value>
      <Value>..\include\Test_01\Release</Value>
      <Value>..\include\Test_01\__vm</Value>
      <Value>..\include\Test_02\Release</Value>
      <Value>..\include\Test_02\__vm</Value>
      <Value>..\include\core</Value>
      <Value>..\include\variants\leonardo</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.OtherFlags>-fno-threadsafe-statics</avrgcc.compiler.optimization.OtherFlags>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.InhibitAllWarnings>True</avrgcc.compiler.warnings.InhibitAllWarnings>
  <avrgcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -std=gnu11</avrgcc.compiler.miscellaneous.OtherFlags>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>DEBUG</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>ARDUINO=108010</Value>
      <Value>ARDUINO_AVR_LEONARDO</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
      <Value>USB_VID=0x2341</Value>
      <Value>USB_PID=0x8036</Value>
      <Value>USB_PRODUCT="\"Arduino Leonardo\""</Value>
      <Value>USB_MANUFACTURER="\"Arduino LLC\""</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\Atmel\ATmega_DFP\1.3.300\include</Value>
      <Value>..\include\Arduino_Radar_Projekt\Release</Value>
      <Value>..\include\Arduino_Radar_Projekt\__vm</Value>
      <Value>..\include\LED_Pinbelegung\Release</Value>
      <Value>..\include\LED_Pinbelegung\__vm</Value>
      <Value>..\include\libraries\hd44780</Value>
      <Value>..\include\libraries\hd44780\examples\Documentation\docs</Value>
      <Value>..\include\libraries\hd44780\hd44780ioClass</Value>
      <Value>..\include\libraries\SharpIR-master</Value>
      <Value>..\include\mc1_FS19_P4_Cyrill_Coray_DO\Release</Value>
      <Value>..\include\mc1_FS19_P4_Cyrill_Coray_DO\__vm</Value>
      <Value>..\include\Motorensteuerung\Release</Value>
      <Value>..\include\Motorensteuerung\__vm</Value>
      <Value>..\include\Pruefung_2\Release</Value>
      <Value>..\include\Pruefung_2\__vm</Value>
      <Value>..\include\Test_01\Release</Value>
      <Value>..\include\Test_01\__vm</Value>
      <Value>..\include\Test_02\Release</Value>
      <Value>..\include\Test_02\__vm</Value>
      <Value>..\include\core</Value>
      <Value>..\include\variants\leonardo</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.OtherFlags>-fno-threadsafe-statics</avrgcccpp.compiler.optimization.OtherFlags>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.InhibitAllWarnings>True</avrgcccpp.compiler.warnings.InhibitAllWarnings>
  <avrgcccpp.compiler.miscellaneous.OtherFlags>-std=gnu++11</avrgcccpp.compiler.miscellaneous.OtherFlags>
  <avrgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>libm</Value>
    </ListValues>
  </avrgcccpp.linker.libraries.Libraries>
  <avrgcccpp.linker.miscellaneous.LinkerFlags>-Os</avrgcccpp.linker.miscellaneous.LinkerFlags>
  <avrgcccpp.assembler.general.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\Atmel\ATmega_DFP\1.3.300\include</Value>
    </ListValues>
  </avrgcccpp.assembler.general.IncludePaths>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="include\Arduino_Radar_Projekt\__vm\.Arduino_Radar_Projekt.vsarduino.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\Arduino.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\binary.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\Client.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\HardwareSerial.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\HardwareSerial_private.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\IPAddress.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\new.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\PluggableUSB.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\Print.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\Printable.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\Server.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\Stream.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\Udp.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\USBAPI.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\USBCore.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\USBDesc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\WCharacter.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\wiring_private.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\WString.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\LED_Pinbelegung\__vm\.LED_Pinbelegung.vsarduino.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\hd44780\hd44780.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\hd44780\hd44780ioClass\hd44780_I2Cexp.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\hd44780\hd44780ioClass\hd44780_I2Clcd.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\hd44780\hd44780ioClass\hd44780_NTCU165ECPB.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\hd44780\hd44780ioClass\hd44780_NTCUUserial.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\hd44780\hd44780ioClass\hd44780_pinIO.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\SharpIR-master\SharpIR.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\mc1_FS19_P4_Cyrill_Coray_DO\__vm\.mc1_FS19_P4_Cyrill_Coray_DO.vsarduino.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\Motorensteuerung\__vm\.Motorensteuerung.vsarduino.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\Pruefung_2\__vm\.Pruefung_2.vsarduino.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\Test_01\__vm\.Test_01.vsarduino.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\Test_02\__vm\.Test_02.vsarduino.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\variants\leonardo\pins_arduino.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\abi.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\CDC.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\HardwareSerial.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\HardwareSerial0.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\HardwareSerial1.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\HardwareSerial2.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\HardwareSerial3.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\hooks.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\IPAddress.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\main.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\new.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\PluggableUSB.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\PreprocessingAssembly\wiring_pulse.S">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\Print.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\Stream.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\Tone.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\USBCore.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\WInterrupts.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\wiring.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\wiring_analog.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\wiring_digital.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\wiring_pulse.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\wiring_shift.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\WMath.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\WString.cpp">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="include\" />
    <Folder Include="include\Arduino_Radar_Projekt\" />
    <Folder Include="include\Arduino_Radar_Projekt\Release\" />
    <Folder Include="include\Arduino_Radar_Projekt\__vm\" />
    <Folder Include="include\core\" />
    <Folder Include="include\LED_Pinbelegung\" />
    <Folder Include="include\LED_Pinbelegung\Release\" />
    <Folder Include="include\LED_Pinbelegung\__vm\" />
    <Folder Include="include\libraries\" />
    <Folder Include="include\libraries\hd44780\" />
    <Folder Include="include\libraries\hd44780\examples\" />
    <Folder Include="include\libraries\hd44780\examples\Documentation\" />
    <Folder Include="include\libraries\hd44780\examples\Documentation\docs\" />
    <Folder Include="include\libraries\hd44780\hd44780ioClass\" />
    <Folder Include="include\libraries\SharpIR-master\" />
    <Folder Include="include\mc1_FS19_P4_Cyrill_Coray_DO\" />
    <Folder Include="include\mc1_FS19_P4_Cyrill_Coray_DO\Release\" />
    <Folder Include="include\mc1_FS19_P4_Cyrill_Coray_DO\__vm\" />
    <Folder Include="include\Motorensteuerung\" />
    <Folder Include="include\Motorensteuerung\Release\" />
    <Folder Include="include\Motorensteuerung\__vm\" />
    <Folder Include="include\Pruefung_2\" />
    <Folder Include="include\Pruefung_2\Release\" />
    <Folder Include="include\Pruefung_2\__vm\" />
    <Folder Include="include\Test_01\" />
    <Folder Include="include\Test_01\Release\" />
    <Folder Include="include\Test_01\__vm\" />
    <Folder Include="include\Test_02\" />
    <Folder Include="include\Test_02\Release\" />
    <Folder Include="include\Test_02\__vm\" />
    <Folder Include="include\variants\" />
    <Folder Include="include\variants\leonardo\" />
    <Folder Include="src\" />
    <Folder Include="src\core\" />
    <Folder Include="src\core\PreprocessingAssembly\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="include\Arduino_Radar_Projekt\Release\Arduino_Radar_Projekt.hex">
      <SubType>compile</SubType>
    </None>
    <None Include="include\Arduino_Radar_Projekt\Release\Arduino_Radar_Projekt.ino.hex">
      <SubType>compile</SubType>
    </None>
    <None Include="include\Arduino_Radar_Projekt\Release\Arduino_Radar_Projekt.ino.with_bootloader.hex">
      <SubType>compile</SubType>
    </None>
    <None Include="include\Arduino_Radar_Projekt\Release\Arduino_Radar_Projekt.with_bootloader.hex">
      <SubType>compile</SubType>
    </None>
    <None Include="include\LED_Pinbelegung\Release\LED_Pinbelegung.hex">
      <SubType>compile</SubType>
    </None>
    <None Include="include\LED_Pinbelegung\Release\LED_Pinbelegung.ino.hex">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\hd44780\examples\Documentation\docs\README.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\mc1_FS19_P4_Cyrill_Coray_DO\Release\mc1_FS19_P4_Cyrill_Coray_DO.hex">
      <SubType>compile</SubType>
    </None>
    <None Include="include\mc1_FS19_P4_Cyrill_Coray_DO\Release\mc1_FS19_P4_Cyrill_Coray_DO.ino.hex">
      <SubType>compile</SubType>
    </None>
    <None Include="include\Motorensteuerung\Release\Motorensteuerung.hex">
      <SubType>compile</SubType>
    </None>
    <None Include="include\Motorensteuerung\Release\Motorensteuerung.ino.hex">
      <SubType>compile</SubType>
    </None>
    <None Include="include\Pruefung_2\Release\Pruefung_2.hex">
      <SubType>compile</SubType>
    </None>
    <None Include="include\Pruefung_2\Release\Pruefung_2.ino.hex">
      <SubType>compile</SubType>
    </None>
    <None Include="include\Test_01\Release\Test_01.hex">
      <SubType>compile</SubType>
    </None>
    <None Include="include\Test_01\Release\Test_01.ino.hex">
      <SubType>compile</SubType>
    </None>
    <None Include="include\Test_01\Release\Test_01.ino.with_bootloader.hex">
      <SubType>compile</SubType>
    </None>
    <None Include="include\Test_01\Release\Test_01.with_bootloader.hex">
      <SubType>compile</SubType>
    </None>
    <None Include="include\Test_02\Release\Test_02.hex">
      <SubType>compile</SubType>
    </None>
    <None Include="include\Test_02\Release\Test_02.ino.hex">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>